---

###################################################################################################
### mysql #########################################################################################
###################################################################################################
mysql_installer : /usr/bin/mysql_install_db

###################################################################################################
### mysql | data ##################################################################################
###################################################################################################
mysql_data_conf_dir    : /etc
mysql_default_data_dir : /var/lib/mysql
mysql_data_lib_dir     : /var/lib/mysql
mysql_data_run_dir     : /var/lib/mysql
mysql_data_error_log   : /var/log/mysqld.log

###################################################################################################
